plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'cn.mt2.datafilesprovider'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.L-JINBIN'
                artifactId = 'mt-data-files-provider'
                version = '1.0.0'
            }
        }
    }
}