# ZeroStudio

./: .gitignore  .nyx.yml  IMPLEMENTATION_SUMMARY.md  README (1).md  README.md  README_TabFile.md  USAGE_EXAMPLES.md  Using-Tutorials.md  ai代码.txt  app_strings.xml  build.gradle.kts  build.txt  chatai.yaml  dependencies.txt  git  gradle.properties  mcp指令集定义.md  mcp指令集定义范本(1).txt  mcp指令集定义范本.md  mcp计划.txt  sdk  settings.gradle.kts  signing.properties  termuxbuild.txt  现有bug.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
.github/workflows/: build.yml  build.yml.bak.txt  crowdin_contributors.yml
.nyx/: CHANGELOG.tpl
ANR/: build.gradle
UIlsp/: build.gradle
actions/: build.gradle.kts
annotation-processors-ksp/: build.gradle.kts
app/: GPTMobileSettingActivity.kt  SearchAction.kt  build.gradle.kts  google-services.json  multidex-main-dex-rules.pro  proguard-rules.pro  zero_studio_signa.keystore
app/mcp/: McpInitManager.kt
build-info/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/ide/: build.gradle.kts
changelogs/: v202506010.md  v20250701.md
chatai/: build.gradle.kts  gradle.properties  settingsgradlekts
chatai/ai/: build.gradle.kts
chatai/app/: _generated_res_locale_config.xml  build.gradle.kts
chatai/gradle/: libs.versions.toml
chatai/highlight/: build.gradle.kts
chatai/home/: ChatAiFragment.kt  ShellHandler.kt  build.gradle.kts  proguard-rules.pro
chatai/mcp/: build.gradle.kts
chatai/rag/: build.gradle.kts
chatai/search/: build.gradle.kts
chatai1/: build.gradle.kts
chatai1/ai/: build.gradle.kts
chatai1/gradle/: libs.versions.toml
chatai1/home/: build.gradle.kts  proguard-rules.pro
common/: build.gradle.kts
core/actions/: build.gradle.kts  proguard-rules.pro
core/annotation-processors/: build.gradle.kts
core/annotation-processors-ksp/: build.gradle.kts
core/annotations/: build.gradle.kts
core/app/: EditorConfig.kt  build.gradle.kts
core/build-info/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/resources/: proguard-rules.pro
core/shared/: build.gradle.kts
core/templates-api/: build.gradle.kts
core/templates-impl/: build.gradle.kts
demo/: AboutScreen.kt
docs/: ChatAiFragment.kt  CommandRegistry.kt  GradleHandler2.kt  KotlinFormatter.kt  McpCommandHandler.kt  NewFileOrFolderAction.kt  SearchAction.kt  TextEditorActivity.java  mcp所有代码.txt  线性铅笔.xml  编辑 (1).xml  编辑颜色.xml
docs/SearchDialog/: SearchAction.kt  SearchDialog.kt  SearchDialog.xml  s.xml
docs/gradle-mcp-server-0.1.0/: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
docs/gradle-mcp-server-0.1.0/gradle/: libs.versions.toml
docs/gradle-mcp-server-0.1.0/gradle/wrapper/: gradle-wrapper.properties
docs/proot方案-termux模块/: dec.txt
docs/归档/: AddCursorAboveAction.kt  AddCursorBelowAction.kt  ExpandSelectionAction.kt  KotlinFormatter.kt  SelectAllOccurrencesAction.kt  ShrinkSelectionAction.kt
editor/: build.gradle.kts  proguard-rules.pro
editors/editor/: build.gradle.kts  proguard-rules.pro
editors/editor-api/: build.gradle.kts  proguard-rules.pro
editors/editor-treesitter/: build.gradle.kts  proguard-rules.pro
editors/lexers/: proguard-rules.pro
editors/treeview/: proguard-rules.pro
editors/uidesigner/: build.gradle.kts  proguard-rules.pro
editors/xml-inflater/: build.gradle.kts  proguard-rules.pro
eventbus/: build.gradle.kts
eventbus-android/: build.gradle.kts
eventbus-events/: build.gradle.kts
gradle/: ktlsp.versions.toml  libs.versions.toml
gradle/libs/org.jetbrains.kotlin/kotlin-compiler-embeddable/2.0.0/: kotlin-compiler-embeddable-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-reflect/1.6.10/: kotlin-reflect-1.6.10.pom
gradle/libs/org.jetbrains.kotlin/kotlin-reflect/2.0.0/: kotlin-reflect-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-sam-with-receiver-compiler-plugin/2.0.0/: kotlin-sam-with-receiver-compiler-plugin-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-common/2.0.0/: kotlin-scripting-common-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/2.0.0/: kotlin-scripting-compiler-embeddable-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/2.0.0/: kotlin-scripting-compiler-impl-embeddable-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-compiler-impl/2.0.0/: kotlin-scripting-compiler-impl-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-compiler/2.0.0/: kotlin-scripting-compiler-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-jvm-host-unshaded/2.0.0/: kotlin-scripting-jvm-host-unshaded-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-jvm-host/2.0.0/: kotlin-scripting-jvm-host-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-scripting-jvm/2.0.0/: kotlin-scripting-jvm-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-stdlib-jdk8/2.0.0/: kotlin-stdlib-jdk8-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlin-stdlib/2.0.0/: kotlin-stdlib-2.0.0.pom
gradle/libs/org.jetbrains.kotlin/kotlinx-coroutines-core-jvm/1.8.1/: kotlinx-coroutines-core-jvm-1.8.1.pom
gradle/libs/zerostudio/fernflower/1.0/: fernflower-1.0.pom
gradle/libs/zerostudio/kotlin-psitype/2.1.0/: kotlin-psitype-2.1.0.pom
gradle/libs/zerostudio/ktfmt/b5d31d1/: ktfmt-b5d31d1.pom
gradle/wrapper/: gradle-wrapper.properties
idestats/: build.gradle.kts  proguard-rules.pro
images/: Untitled.html
kotlin-language-server-1.3.13/: build.gradle.kts
lint-checks/: lint_baseline.xml
logging/logger/: build.gradle.kts
logsender/: build.gradle.kts
logsender/aidl/: README.md
lsp/api/: build.gradle.kts  proguard-rules.pro
lsp/java/: JavaParserUtils.kt  build.gradle.kts
lsp/kotlin/: build.gradle.kts  (+1 more)
modules/MTDataFilesProvider/: build.gradle
modules/MTDataFilesProvider/src/main/: AndroidManifest.xml
templates-api/: build.gradle.kts
templates-impl/: build.gradle.kts  proguard-rules.pro
uidesigner/: build.gradle.kts
vectormaster/: build.gradle.kts
(+1213 files in other folders)
