
org.gradle.jvmargs=-Xmx5096M -XX:MaxMetaspaceSize=2048m \
  -Dkotlin.daemon.jvm.options\="-Xmx5096M" \
  -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED
  
systemProp.jvmflags=-Dcom.sun.net.ssl.checkRevocation=false


org.gradle.parallel=false

android.aapt2Checksums.enable=false

android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=common-30.2.2.jar

# TODO : Migrate
android.nonTransitiveRClass=false


# signature
MY_RELEASE_STORE_FILE=/data/data/com.termux/files/home/AndroidIDE-2.7.1-beta/docs/zero_studio_signa.keystore
MY_RELEASE_STORE_PASSWORD=zero
MY_RELEASE_KEY_ALIAS=zero
MY_RELEASE_KEY_PASSWORD=zero