<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- ai -->
    <PreferenceCategory
        android:key="idepref_gpt_mobile"
        android:icon="@drawable/ic_grok"
        android:title="@string/zero_ai_chat">
        
        <Preference
            android:key="idepref_gpt_mobile_open"
            android:icon="@drawable/ic_grok"
            android:title="@string/zero_ai_chat" >
            <intent
        android:targetPackage="com.itsaky.androidide"
        android:targetClass="com.itsaky.androidide.activities.AboutActivity"/>
        </Preference>
    </PreferenceCategory>
    
</PreferenceScreen>