<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device_size_small"
        android:title="@string/small" />
    <item
        android:id="@+id/device_size_medium"
        android:title="@string/medium" />
    <item
        android:id="@+id/device_size_large"
        android:title="@string/large" />
    <item
        android:id="@+id/device_size_screen"
        android:title="Screen Size" />
    <item
        android:id="@+id/device_size_custom"
        android:title="Custom Size..." />
    <item
        android:id="@+id/device_orientation_toggle"
        android:title="Toggle Orientation"
        android:icon="@drawable/ic_orientation_toggle"/>
</menu>