<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- Chevron icon to indicate expandable directories -->
    <ImageView
        android:id="@+id/chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right"
        tools:visibility="visible" />
        
    <!-- Loading spinner, shown when loading node children -->
    <ProgressBar
        android:id="@+id/item_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <!-- File or Folder Icon -->
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/chevron"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/ic_folder" />

    <!-- File or Folder Name -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/file_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="FileName.txt" />

</RelativeLayout>
